<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="imgAnavcontainer">
        <nav id="sukNavbar">
            <img id="logoImg" src="navlogo.png" alt="load">
        </nav>
    
        <div class="contact">
            <img id="contactImg" src="Terraceview-1 1.png" alt="load">
            <div class="contentImg">
                Contact
            </div>
        </div>
    </div>



    <!-- Page 2 -->
    <div class="contactContainer">
        <!-- 1/2->1 Part -->
        <div class="firstText">
            <div class="buildCol">
                <img class="building" src="building.png" alt="load">
            </div>

            <p id="para1">The SUKHAM resort <br> <br>The SUKHAM resort is located Irrupukal valley, Kotagiri from the Kotagiri <br> bus terminal 4.7km just 10 to 15 minutes travel </p>
        </div>

        <!-- 1/2->2Part -->

        <div class="secText">
            <p id="para2">Contact <br>+91-1238431890  /  +91-1238431890</p> 
            <div class="contactCol">
                <img class="colImg" src="telephone.png" alt="load">
            </div>
        </div>
    </div>
    
<!--   page 3   -->
    <div class="mapContainer">
            <img class="map" style="height: 40rem;" class="mapImg" src="map.png" alt="load">
           <p id="para3">Way to reach the resort from Kotagiri</p>
    </div>
    




</body>
</html>
